APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com
APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com
CONTRACT_ADDRESS=0x1
PLATFORM_ADDRESS=0x2
PORT=3000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
